<!doctype html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>sven wiese's personal site</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/academicons/css/academicons.css">
        
        <style>
            .fa {
                padding: 0px;
                font-size: 30px;
                width: 31px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .ai {
                padding: 0px;
                font-size: 30px;
                width: 31px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .ai:hover {
                opacity: 0.7;
            }
            .fa-twitter-square {
                background: white;
                color: black;
            }
            .fa-github-square {
                background: white;
                color: black;
            }
            .fa-linkedin-square {
                background: white;
                color: black;
            }
            .ai-google-scholar-square {
                background: white;
                color: black;
            }
        </style>
        
    <meta name="viewport" content="width=device-width">
  </head>
  
  <body>
    <div class="wrapper">
        
      <header>
        <h2>sven wiese</h2>
        <p><img src="images/me.jpg" alt="me" style="width:150px;height:150px;"></p>
            <p align="left">
            <a href="https://twitter.com/swe_vie" class="fa fa-twitter-square"></a>
            <a href="https://github.com/svenwiese" class="fa fa-github-square"></a>
            <a href="https://www.linkedin.com/in/sven-wiese-76840448/" class="fa fa-linkedin-square"></a>
            <a href="https://scholar.google.com/citations?user=r7SKKaEAAAAJ&hl=en" class="ai ai-google-scholar-square ai-3x"></a>
            </p>
      </header>
      
      <section>
          <h1>about me</h1>
          <p>
          I am part of the R&amp;D team at <a href="http://www.mosek.com">Mosek ApS</a>, where I help develop and maintain the Mixed Integer Programming code. Before that I obtained a Ph.D. in Automatic Control Systems and Operational Research from the University of Bologna, and an M.Sc. and a B.Sc. in Mathematics from the University of Hamburg. I also worked in applied OR and as a Data Scientist at <a href="http://www.optit.net/en/">Optit</a>.
          </p>
          
          <p>
          My professional and research interests lie in applications and methodologies of Mathematical Optimization. Ckeck out my <a href="https://scholar.google.com/citations?user=r7SKKaEAAAAJ&hl=en">Google Scholar profile</a> for publications.
          </p>

      </section>
      
      <footer>
        <p><small><a href="https://github.com/svenwiese/svenwiese.github.io">Hosted on GitHub Pages</a> &mdash; based on <a href="https://github.com/orderedlist/minimal">minimal</a></small></p>
      </footer>
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
  
</html>
